@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html {
    scroll-behavior: smooth;
}

/* Styles for Navbar Section*/
nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3A506B;
    color: white;
    height: 10vh;
    width: 100%;
    z-index: 1000;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav .hamburguer-icon {
    display: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
}

nav .language-switcher{
    display: flex;
}

nav .language-switcher .btn-lang{
    background-color: #1C2541;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

input.btn-lang.active{
    background-color: #6FFFE9;
    color: #000;
}

.hamburguer-icon img {
    height: 70%;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 24px;
}

.logo a {
    height: 50%;
}

.logo a img {
    height: 100%;
    background: transparent;
    border-radius: 6px;
}

nav a {
    text-decoration: none;
    color: white;
    margin-right: 24px;
}

nav ul a:hover {
    color: #6FFFE9;
    font-size: 18px;
    transition: all 0.3s ease;
}

/* Styles for Hero Section*/

.hero {
    min-height: 90vh;
    display: flex;
    background-color: #1C2541;
    color: white;
    justify-content: center;
    padding: 20px;
    scroll-margin-top: 10vh;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    height: 100%;
}

.hero-info .title {
    font-size: 4rem;
    color: #6FFFE9;
    font-weight: 600;
    margin: 40px 0 16px 0;
}

.hero-info .slogan {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
}

.hero-info .description {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    margin: 0 48px 24px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.btn-action {
    background-color: #3A506B;
    padding: 16px 40px;
    margin: 16px 0;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
}

.btn-action:hover {
    background-color: #5BC0BE;
    transition: all 0.3s ease;
}
/* Styles for Functionalities Section*/
.functionalities {
    display: flex;
    padding: 40px 20px;
    min-height: 600px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    scroll-margin-top: 10vh;
    background-color: #1C2541;
}

.functionalities img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.function-content {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.function-content li {
    color: #000;
}


.function-content h2 {
    color: #6FFFE9;
    margin: 40px 0;
    font-size: 2em;
    text-align: center;
}

.function-content .function-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.function-card {
    border-radius: 15px;
    width: 340px;
    height: auto;
    min-height: 350px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}
/* Styles for Benefits Section*/

.benefits{
    display: flex;
    padding: 40px 20px;
    min-height: 600px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    scroll-margin-top: 10vh;
    background-color: #fff;
}

.benefits img{
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.benefits-content{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.benefits-content h2{
    font-size: 2em;
    text-align: center;
    margin: 40px 0;
    color: #5BC0BE;
}

.benefits-content .benefits-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.benefits-card{
    border-radius: 15px;
    width: 340px;
    height: auto;
    min-height: 350px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #1C2541;
}

.benefits-card h3 {
    font-size: 1.5em;
    color: #6FFFE9;
    text-align: center;
    margin: 32px 0;
}

.benefits-card ul li {
    margin: 0 32px 24px 48px;
    text-align: justify;
    font-size: 1.25em;
    color: #fff;
}
/* Styles for Plans Section*/
.plans {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 800px;
    padding: 40px 20px;
    background-color: #1C2541;
    scroll-margin-top: 10vh;
}

.plans h2{
    color: #5BC0BE;
    font-size: 2em;
    text-align: center;
    margin: 40px 0 8px 0;
}

.plans h4, .about-us h4, .about-product h4 {
    margin: 0 0 32px 0;
    font-size: 1.25em;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
}

.plan-card h3 {
    margin: 48px 0 24px 0;
    font-size: 1.5em;
    color: #5BC0BE;
    text-align: center;
}

.plan-card .plan-desc {
    margin: 32px 0 24px;
    font-size: 1.25em;
    text-align: justify;
    padding: 0 10px;
}


.plans .plan-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
/* Styles for About the team Section*/

.about-the-team {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 400px;
    padding: 40px 20px;
    background-color: #1C2541;
    scroll-margin-top: 10vh;
}

.about-the-team .content{
    flex: 1 1 400px;
    max-width: 600px;
    padding: 20px;
}

.content .btn-action {
    font-size: 1em;
}

.about-the-team h2 {
    color: #5BC0BE;
    font-size: 2em;
    text-align: center;
    margin: 40px 0 8px 0;
}


.about-the-team h4 {
    margin: 0 0 32px 0;
    font-size: 1.25em;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    color: #fff;
}

.video-about-the-team {

    position: relative;
    width: 60%;
    max-width: 800px;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
}

.video-about-the-team iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.btn-action {
    background-color: #3A506B;
    padding: 16px 40px;
    margin: 16px 0;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
}

.btn-action:hover {
    background-color: #5BC0BE;
    transition: all 0.3s ease;
}

.plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    max-width: 380px;
    padding: 20px;
    min-height: 550px;
    border-radius: 15px;
    color: #000;
    margin-bottom: 20px;
}

.plans h4{
    color: #fff;
}

.plan-price {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

.plan-time {
    font-size: 1.25em;
    text-align: center;
    color: #5BC0BE;
}

.plan-detail {
    color: #5BC0BE;
    padding-left: 1.5rem;
}

.plan-card-btn {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 16px 48px;
    background-color: #3A506B;
    border-radius: 8px;
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.plan-card-btn:hover {
    background-color: #5BC0BE;
    transition: all 0.3s ease;
}
/* Styles for About us Section*/
.about-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #fff;
    color: #000;
    scroll-margin-top: 10vh;
}

.about-us h2{
    color: #5BC0BE;
    font-size: 2em;
    text-align: center;
    margin: 40px 0 8px 0;
}

.about-us h4 {
    color: #000;
    font-size: 1.25em;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    margin: 0 0 32px 0;
}

.about-us .startup-profile {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    margin-bottom: 48px;
    align-items: center;
    justify-content: center;
}

.about-us .startup-info {
    font-size: 1em;
    color: #000;
    margin: 20px 0;
    text-align: center;
    padding: 0 20px;
}

.about-us .startup-img {
    width: 150px;
    height: 150px;
}

.about-us .profile-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-bottom: 48px;
}

.profile-list .profile-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    text-align: center;
    margin: 10px;
}

.profile-item .profile-name {
    color: #000;
    font-weight: 500;
    margin: 16px 0 0 0;
}

.profile-item .profile-role {
    color: #5BC0BE;
    font-weight: 500;
}

.about-us img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}